{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MsgCore",
	"Description": "gx",
	"Category": "Other",
	"CreatedBy": "gx",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MsgCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}